# BudgetManager

./: budget_data.csv  budget_manager.db  custom_categories.csv  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/cn/bit/budget/budgetmanager/: HelloApplication.java  Launcher.java
src/main/java/cn/bit/budget/controller/: AddBillController.java  HelloController.java
src/main/java/cn/bit/budget/dao/: DataStore.java
src/main/java/cn/bit/budget/model/: Bill.java
src/main/java/cn/bit/budget/util/: AICategorizer.java  BillImportUtil.java  CategoryManager.java
src/main/resources/cn/bit/budget/: add-bill-view.fxml
src/main/resources/cn/bit/budget/budgetmanager/: add-bill-view.fxml  hello-view.fxml  import-review-view.fxml  settings-view.fxml  style.css
